IFS(
  availability!$G$2:$G="",
  "",
  YEAR(availability!$G$2:$G)=YEAR(TODAY()),
  TEXT(availability!$G$2:$G, "mmm d"),
  TRUE,
  TEXT(availability!$G$2:$G, "mmm d, 'yy")
)


=FILTER(
  {
    availability!$A$2:$A,
    availability!$C$2:$C,
    availability!$D$2:$D,
    IFS(
      availability!$G$2:$G="",
      "",
      YEAR(availability!$G$2:$G)=YEAR(TODAY()),
      TEXT(availability!$G$2:$G, "mmm d"),
      TRUE,
      TEXT(availability!$G$2:$G, "mmm d, 'yy")
    ),
    availability!$G$2:$G,
    availability!$E$2:$E
  },
  availability!$B$2:$B = $C$5,
  availability!$H$2:$H = $C$6
)


# Est Hours

=VLOOKUP(
  $A6,
  REQs!$A$4:$DK,
  COLUMN(REQs!$BP$4) + COLUMN(REQs!$A$4) - 1 + COLUMN(H6) - COLUMN($H6),
  FALSE
)

# Hourly Rate

=VLOOKUP(
  $A6,
  REQs!$A$4:$O,
  COLUMN(REQs!$O$4) - COLUMN(REQs!$A$4) + 1,
  FALSE
)

# SOW

=VLOOKUP(
  $A6,
  REQs!$A$4:$O,
  COLUMN(REQs!$D$4) - COLUMN(REQs!$A$4) + 1,
  FALSE
)

# Surcharge

IFS(
  $A4 = "",
  "",
  TRUE,
  IFNA(
    VLOOKUP(
      $D4:$D,
      SOWs!$A$2:$C,
      COLUMN(SOWs!$C$2) - COLUMN(SOWS!$A$2) + 1,
      FALSE
    ),
    ""
  )
)

=VLOOKUP(
  $D4:$D,
  SOWs!$A$2:$C,
  COLUMN(SOWs!$C$2) - COLUMN(SOWS!$A$2) + 1,
  FALSE
)


=IFS(
  $A6 = "",
  "",
  VLOOKUP(
    $A6,
    REQs!$A$4:$DK,
    COLUMN(REQs!$BQ$4) + COLUMN(REQs!$A$4) - 1 + COLUMN(J6) - COLUMN($J6),
    FALSE
  ) = "",
  "",
  TRUE,
  VLOOKUP(
    $A6,
    REQs!$A$4:$DK,
    COLUMN(REQs!$BQ$4) + COLUMN(REQs!$A$4) - 1 + COLUMN(J6) - COLUMN($J6),
    FALSE
  ) * $G6 * (1 + $H6)
)


=IFS(
  $A6 = "",
  "",
  VLOOKUP(
    $A6,
    'Headcount (Planned)'!$A$6:$BF,
    COLUMN('Headcount (Planned)'!$K$6) - COLUMN('Headcount (Planned)'!$A$6) + 1 + COLUMN(K6) - COLUMN($K6),
    FALSE
  ) +
  VLOOKUP(
    $A6,
    'Headcount (Active)'!$A$6:$BF,
    COLUMN('Headcount (Active)'!$K$6) - COLUMN('Headcount (Active)'!$A$6) + 1 + COLUMN(K6) - COLUMN($K6),
    FALSE
  ) = 0,
  "",
  TRUE,
  VLOOKUP(
    $A6,
    'Headcount (Planned)'!$A$6:$BF,
    COLUMN('Headcount (Planned)'!$K$6) - COLUMN('Headcount (Planned)'!$A$6) + 1 + COLUMN(K6) - COLUMN($K6),
    FALSE
  ) +
  VLOOKUP(
    $A6,
    'Headcount (Active)'!$A$6:$BF,
    COLUMN('Headcount (Active)'!$K$6) - COLUMN('Headcount (Active)'!$A$6) + 1 + COLUMN(K6) - COLUMN($K6),
    FALSE
  )
)

={REQs!A4:A, REQs!E4:E, REQs!G4:G, REQs!K4:K, REQs!M4:M, REQs!N4:N, REQs!O4:O, REQs!P4:P, REQs!Q4:Q}

=ARRAYFORMULA(
  IFS(
    ROW($G5:$G) = ROW($G$5),
    "",
    $A5:$A = "",
    "",
    TRUE,
    VLOOKUP($A5:$A, REQs!$A$4:$Q, COLUMN(REQs!$O$4) - COLUMN(REQs!$A$4) + 1, FALSE)
  )
)

=VLOOKUP(
  $A4,
  'Headcount (Total)'!$A$6:$J,
  COLUMN('Headcount (Total)'!$J$6) - COLUMN('Headcount (Total)'!$A$6) + 1,
  FALSE
)

=IFNA(
  EOMONTH(
    MAX(
      FILTER($K$4:$BF$4, $K6:$BF6 <> "")
    ),
    0
  ),
  ""
)

=VLOOKUP(
  "REQ-035-01",
  'Hours Forecast'!$A$6:$J,
  COLUMN('Hours Forecast'!$J$6) - COLUMN('Hours Forecast'!$A$6) + 1,
  FALSE
)

=FILTER(
  'Hours Forecast'!$J$6:$J,
  'Hours Forecast'!$A$6:$A = $A4
)

)
=VLOOKUP(
  $A4,
  'Hours Forecast'!$A$6:$J,
  COLUMN('Hours Forecast'!$J$6) - COLUMN('Hours Forecast'!$A$6) + 1,
  FALSE
)

=VLOOKUP(
  $A4,
  'Spend Forecast'!$A$6:$J,
  COLUMN('Spend Forecast'!$J$6) - COLUMN('Spend Forecast'!$A$6) + 1,
  FALSE
)
=IFS(
  A$1 = "Month",
  EDATE(A$2,1),
  A$1 = "Quarter",
  EDATE(A$2,3),
  A$1 = "Half",
  EDATE(A$2,6),
  A$1 = "Year",
  EDATE(A$2,12),
  TRUE,
  "--"
)

=IFS(
  B$1 = "Month",
  EDATE(B$2,1) - 1,
  B$1 = "Quarter",
  EDATE(B$2,3) - 1,
  B$1 = "Half",
  EDATE(B$2,6) - 1,
  B$1 = "Year",
  EDATE(B$2,12) - 1,
  TRUE,
  "--"
)

=MATCH(B$3 + 1, 'Spend Forecast'!$K$4:$BF$4, 0) - 1
=MATCH(MAX(FILTER('Spend Forecast'!$K$4:$BF$4, 'Spend Forecast'!$K$4:$BF$4 < B$3)), 'Spend Forecast'!$K$4:$BF$4, 0)

=SUM(
  INDIRECT(
    "'Spend Forecast'!R5C" & B$4 & ":R5C" & B$5, FALSE
  )
)

=FILTER(
  'Spend Forecast'!$K$5:$BF$5,
  'Spend Forecast'!$K$4:$BF$4 = B$4
)

=B$8 + IF(COLUMN()=2, 0, A$9)

=ISNA(
  FILTER(
    {
      availability!$A$2:$A,
      availability!$C$2:$C,
      availability!$D$2:$D,
      IFS(
        availability!$G$2:$G="",
        "",
        YEAR(availability!$G$2:$G)=YEAR(TODAY()),
        TEXT(availability!$G$2:$G, "mmm d"),
        TRUE,
        TEXT(availability!$G$2:$G, "mmm d, 'yy")
      ),
      availability!$E$2:$E
    },
    availability!$B$2:$B = C5,
    availability!$H$2:$H = C6
  ), ""
)


=IFNA(
  ROWS(
    FILTER(
      { availability!$A$2:$A },
      availability!$B$2:$B = C5,
      availability!$H$2:$H = C6
    )
  ),
  0
)

=IF(
  OR(A14 = 1, A14 <= D8),
  "",
  { "", "--", "--", "--", "--", "--" }
)





Gray backgroup with black text
=AND($C57<>"--", MOD(ROW() - $E$51, 2) = 0)

Grey background and text
=AND($C57="--", MOD(ROW() - $E$51, 2) = 0)

White background and text
=AND($C57="--", MOD(ROW() - $E$51, 2) = 1)


Gray backgroup with black text
=AND($K57<>"--", MOD(ROW() - $M$51, 2) = 0)

Grey background and text
=AND($K57="--", MOD(ROW() - $M$51, 2) = 0)

White background and text
=AND($K57="--", MOD(ROW() - $M$51, 2) = 1)

'Team: Consumer Cloud'!D14:H26
'Team: Consumer Cloud'!L14:P26

'Team: Core Services'!D14:H26
'Team: Core Services'!L14:P26

'Team: Developer Productivity'!D14:H26
'Team: Developer Productivity'!L14:P26

'Team: Enterprise IT'!D14:H26
'Team: Enterprise IT'!L14:P26

'Team: Infrastructure Engineering'!D14:H26
'Team: Infrastructure Engineering'!L14:P26

=ARRAYFORMULA(
  IFS(
    ROW($L18:$L37) = ROW($L$18),
    "Rate $ Per HR",
    $A18:$A37 = "",
    "",
    TRUE,
    VLOOKUP($A18:$A37, REQs!$A$4:$U, COLUMN(REQs!$O$4) - COLUMN(REQs!$A$4) + 1, FALSE)
  )
)

=SUM(FILTER(REQs!$V$4:$V, REQs!$C$4:$C = $B$1))

=SORT(FILTER(REQs!$A$4:$A, REQs!$A$4:$A <> "", REQs!$C$4:$C = $B$1, REQs!$B$4:$B = "Yes", REQs!$R$4:$R > 0))

Total HC
=IF($A19 = "", "", SUM(FILTER(REQs!$R$4:$R, REQs!$A$4:$A = $A19)))

Total Hours
=IF($A19 = "", "", SUM(FILTER(REQs!$U$4:$U, REQs!$A$4:$A = $A19)))

Total Spend
=IF($A19 = "", "", SUM(FILTER(REQs!$V$4:$V, REQs!$A$4:$A = $A19)))

=FILTER(K$6:K, )

=ARRAYFORMULA(
  IFS(
    ROW($C5:$C) = ROW($C$5),
    "",
    $A5:$A = "",
    "",
    TRUE,
    VLOOKUP($A5:$A, REQs!$A$4:$Q, COLUMN(REQs!$D$4) - COLUMN(REQs!$A$4) + 1, FALSE)
  )
)

=IF(
  $A55 = "",
  "",
  FILTER(
    'Headcount (Total)'!$M$6:$BH,
    'Headcount (Total)'!$A$6:$A = $A55
  )
)


=ARRAYFORMULA(
  IFS(
    ROW(O$2:O$11) = ROW(O$2),
    "Headcount",
    $A2:$A$11 = "",
    "",
    $E2:$E$11 = "",
    "",
    TRUE,
    VLOOKUP($E2:$E$11, Charters!$A$3:$U, COLUMN(Charters!$T$3) - COLUMN(Charters!$A$3) + 1, FALSE)
  )
)

=ARRAYFORMULA(
  IFS(
    ROW(V$2:V) = ROW(V$2),
    "Planned Spend",
    $B2:$B$11 = "",
    "",
    TRUE,
    VLOOKUP($E2:$E$11, Charters!$A$3:$U, COLUMN(Charters!$T$3) - COLUMN(Charters!$A$3) + 1, FALSE)
  )
)

=SUM(
  FILTER(
    'Spend Forecast'!$L$2:$L,
    'Spend Forecast'!$B$2:$B = $A3
  )
)